<?php
return array(
	'Menu' => 'Menu',
    'Dashboard' => 'Tableau de bord',
	'Records' => 'Records',
	'Athletes' => 'Athlètes',
	'%s athletes medals by championnships.' => "Médailles des athlètes du %s athletes par championnats.",
	'Reports' => 'Rapports',
	'About' => 'À propos',
	'Report a bug' => 'Rapporter un bug',
	'' => '',
	'Consult the seasons reports' => 'Consulter les rapports de saisons',
	'Search an athlete' => 'Rechercher un athlète',
	'Access to the records by discipline' => 'Accéder aux records par discipline et regarder qui possède le record à battre !',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
);